# SubrogationDemandManagement

./: .gitignore  README.md  SubrogationDemandManagement.sln
.github/workflows/: deploy.yml
docs/: azure_configuration.md  deployment-setup.md  email-implementation-summary.md  email-quick-start.md  file-upload-implementation-summary.md  implementation_plan.md  tasks.md
infra/: main.bicep
infra/modules/: appservice.bicep  function.bicep  servicebus.bicep  sql.bicep  storage.bicep
src/API/: Program.cs  SubrogationDemandManagement.API.csproj  appsettings.json
src/API/Controllers/: DemandPackagesController.cs  SubrogationCasesController.cs
src/API/Data/: DataSeeder.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentTenantService.cs
src/Domain/Models/: CommunicationLog.cs  DemandPackage.cs  PackageDocument.cs  SubrogationCase.cs  Template.cs  Tenant.cs
src/Functions/: GeneratePDFFunction.cs  Program.cs  SendEmailFunction.cs  SubrogationDemandManagement.Functions.csproj  local.settings.json.sample
src/Functions/Services/: DemandPackageDocument.cs
src/Services/: SubrogationDemandManagement.Services.csproj
src/Services/Auth/: ICurrentTenantService.cs
src/Services/Data/: SubrogationDbContext.cs
src/Services/Data/Configurations/: CommunicationLogConfiguration.cs  DemandPackageConfiguration.cs  PackageDocumentConfiguration.cs  SubrogationCaseConfiguration.cs  TemplateConfiguration.cs  TenantConfiguration.cs
src/Services/Data/Repositories/: CommunicationLogRepository.cs  DemandPackageRepository.cs  ISubrogationCaseRepository.cs  SubrogationCaseRepository.cs
src/Services/Email/: IEmailService.cs  SendGridEmailService.cs
src/Services/Messaging/: ServiceBusService.cs
src/Services/Messaging/Messages/: EmailDeliveryMessage.cs  ParentSystemSyncMessage.cs  PdfGenerationMessage.cs
src/Services/Migrations/: 20251204163058_InitialCreate.Designer.cs  20251204163058_InitialCreate.cs  SubrogationDbContextModelSnapshot.cs
src/Services/Storage/: BlobStorageService.cs
src/UI/: App.razor  Program.cs  SubrogationDemandManagement.UI.csproj  _Imports.razor
src/UI/Pages/: CaseDetails.razor  CaseList.razor  Home.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: SubrogationApiClient.cs  ToastService.cs
src/UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SkeletonLoader.razor  ToastContainer.razor
src/UI/wwwroot/: appsettings.json  index.html
src/UI/wwwroot/css/: animations.css  app.css
tests/SubrogationDemandManagement.Tests/: SubrogationCaseRepositoryTests.cs  SubrogationCasesControllerTests.cs  SubrogationDemandManagement.Tests.csproj  UnitTest1.cs
tests/SubrogationDemandManagement.Tests/Controllers/: FileUploadTests.cs
tests/SubrogationDemandManagement.Tests/Functions/: SendEmailFunctionTests.cs
tests/SubrogationDemandManagement.Tests/Repositories/: CommunicationLogRepositoryTests.cs
tests/SubrogationDemandManagement.Tests/Services/: SendGridEmailServiceTests.cs
